NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/prisma-orm?schema=public"

ENABLE_SWAGGER=true

PORT=3001

RABBIT_USERNAME=""
RABBIT_PASSWORD=""
RABBIT_HOST=""

# Auth
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY"
JWT_PUBLIC_KEY="JWT_PUBLIC_KEY"
JWT_EXPIRATION_TIME="30d"